# hw definition file for processing by chibios_pins.py
# for mini-pix hardware from RadioLink

# MCU class and specific type
MCU HC32F4xx HC32F4A0xx

# MCU pin definition
define HC32F4A0Px

# debug without uart driver
#define HAL_NO_UARTDRIVER

#define HAL_DSHOT_ALARM	0

# board ID for firmware load
APJ_BOARD_ID 3

# crystal frequency
OSCILLATOR_HZ 24000000

define CH_CFG_ST_FREQUENCY 1875000

# ChibiOS system timer
#HC32_ST_USE_TIMER 1

FLASH_SIZE_KB 2048


# use USB for stdout, so no STDOUT_SERIAL
#STDOUT_SERIAL SD2
#STDOUT_BAUDRATE 57600

# only one I2C bus
I2C_ORDER I2C2 I2C1

# order of USARTs (and USB)
SERIAL_ORDER OTG1 USART3 USART2 USART4

# USART4 serial GPS
PA0 USART4_TX USART4
PA1 USART4_RX USART4
PA2 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PA3 BATT_CURRENT_SENS ADC1 SCALE(1)
PA4 VDD_5V_SENS ADC1 SCALE(2)
#SPI for MPU6500
PA5 SPI1_SCK SPI1 RESET HIGH
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1 RESET HIGH

# setup for power brick
define HAL_BATT_VOLT_PIN 2
define HAL_BATT_CURR_PIN 3
define HAL_BATT_VOLT_SCALE 12.1
define HAL_BATT_CURR_SCALE 43.0

PA9 USBFS_VBUS INPUT OPENDRAIN RESET

PA11 USBFS_DM OTG1 RESET
PA12 USBFS_DP OTG1 RESET
PA15 TIMA_6_PWM4 TIMA_6 GPIO(77) ALARM

PB0 TIM6_2_PWMB TIM6_2 RCIN PULLDOWN
PB2 BOOT1 INPUT

PB5 VDD_BRICK_VALID INPUT PULLDOWN

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

PC0 VBUS_VALID INPUT PULLDOWN
PC1 RSSI_IN ADC1
PC2 LPS22HB_CS CS HIGH
PC3 LED_SAFETY OUTPUT
PC4 SAFETY_IN SAFETY INPUT

# default to RCIN using timer capture
PC7 TIM6_6_PWMA TIM6_6 #PPMIN # RC Input PPM

PC8 SDIO1_D0 SDIO
PC9 SDIO1_D1 SDIO
PC10 SDIO1_D2 SDIO
PC11 SDIO1_D3 SDIO
PC12 SDIO1_CK SDIO

PC13 SBUS_INV OUTPUT
PC14 MPU6500_DRDY INPUT
PC15 MPU6500_CS CS HIGH

PD2 SDIO1_CMD SDIO

# USART2 serial2 telem2
PD3 USART2_CTS USART2
PD4 USART2_RTS USART2
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# USART3 serial3 telem1
PD8 USART3_TX USART3
PD9 USART3_RX USART3
PD10 FRAM_CS CS HIGH
PD11 USART3_CTS USART3
PD12 USART3_RTS USART3

PD13 TIMA_4_PWM2 TIMA_4 PWM(5) GPIO(54)
PD14 TIMA_4_PWM3 TIMA_4 PWM(6) GPIO(55)

PD15 LPS22HB_DRDY INPUT

PE3 VDD_SENSORS_EN OUTPUT HIGH

PE9 TIMA_1_PWM1 TIMA_1 PWM(4) GPIO(53)
PE11 TIMA_1_PWM2 TIMA_1 PWM(3) GPIO(52)
PE13 TIMA_1_PWM3 TIMA_1 PWM(2) GPIO(51)
PE14 TIMA_1_PWM4 TIMA_1 PWM(1) GPIO(50)

# SPI devices
SPIDEV mpu6000 SPI1 DEVID1 MPU6500_CS MODE3 1*MHZ 8*MHZ 
SPIDEV lps22h  SPI2 DEVID3 LPS22HB_CS MODE3 1*MHZ 10*MHZ
SPIDEV ramtron SPI2 DEVID4 FRAM_CS    MODE3 8*MHZ 8*MHZ

# one baro
BARO LPS2XH SPI:lps22h

# one IMU
IMU Invensense SPI:mpu6000 ROTATION_PITCH_180

# one internal compass, plus external probe
COMPASS QMC5883L I2C:0:0x0D false ROTATION_PITCH_180_YAW_270
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 1

define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

define HAL_STORAGE_SIZE        16384

FLASH_RESERVE_START_KB 40

# enable RAMTROM parameter storage
define HAL_WITH_RAMTRON 1

# enable FAT filesystem
define HAL_OS_FATFS_IO 1

# LED setup is similar to PixRacer
define HAL_HAVE_PIXRACER_LED
PB1 LED_RED OUTPUT GPIO(0)
PC5 LED_GREEN OUTPUT GPIO(1)
PE12 LED_BLUE OUTPUT GPIO(2)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
define HAL_GPIO_C_LED_PIN 2

define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1

